<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Explosion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <button id="actionButton" onclick="explodeButton()">Press Me</button>
        <img id="explosion" src="explosao.gif" alt="Explosion" style="display: none; position: absolute;">
        <img id="carcrash" src="police-car-car-crash.gif" alt="" style="display: none; position: absolute;">
        <audio id="explosionSound" src="explosion.mp3" preload="auto"></audio>
        <audio id="carcrashSound" src="carcrash.mp3" preload="auto"></audio>
    </div>
    <script src="script.js"></script>
</body>
</html>